spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
#server.port=8085

#spring.security.user.name=solo
#spring.security.user.password=solo
#spring.security.user.roles=role_USER

