spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
#server.port=8082
#cors.urls=http://localhost:8082
#server.address=192.168.137.1
#spring.security.user.name=solo
#spring.security.user.password=solo
#spring.security.user.roles=role_USER

