1617016957363	Delete element
1617017026702	Rename package 'com.ecommerce.business.front.end.controller'
1617017056392	Rename package 'com.ecommerce.business.front.end.integration'
1617017084668	Rename package 'com.ecommerce.business.front.end.integration.Impl'
1617017114778	Rename package 'com.ecommerce.business.front.end.integration.dto'
1617032781381	Rename package 'com.ecommerce.frone.END.controller'
1617034529958	Copy compilation unit
1617039029370	Rename resource 'displayProductDetail.jsp'
1617091841624	Copy file
1617114397248	Copy file
1617127112981	Rename resource 'the cop project.css'
1617127186473	Rename resource 'the cop project.css'
1617141236547	Rename resource 'showAllStudent.jsp'
1617194407192	Rename resource 'js.css'
1617198068800	Copy file
1617198131671	Copy file
1617198399428	Rename resource 'nameSearch.jsp'
1617216890048	Copy file
1617218119228	Copy file
