1613069455842	Rename type 'Employee'
1613069644959	Rename package 'com.learnSpring.Spring.entities'
1613069694217	Rename package 'com.learnSpring.Spring.springJDBC'
1613069740674	Rename package 'com.learnSpring.Spring.springJDBC.employee.dao'
1613069838365	Rename package 'com.learnSpring.Spring.springJDBC.employee.test'
1613069987899	Rename package 'com.learnSpring.Spring.springJDBC.employee.dao.rowmapper'
1613070103498	Rename type 'EmployeeRowMapper'
1613070152141	Rename type 'EmployeeDAOImpl'
1613070200555	Rename type 'EmployeeDAO'
1613071716442	Rename package 'com.learnSpring.Spring.springJDBC.employee.dao.impl'
1613076261813	Rename package 'com.learnSpring.Spring.entities'
1613076342917	Rename type 'Employee'
1613076523108	Rename package 'com.learnSpring.Spring.springJDBC'
1613076820112	Rename package 'com.learnSpring.Spring.springJDBC.employee.dao'
1613076887556	Rename type 'EmployeeDAO'
1613076931029	Rename package 'com.learnSpring.Spring.springJDBC.employee.test'
1613077181188	Rename package 'com.learnSpring.Spring.springJDBC.employee.dao.rowmapper'
1613077206099	Rename type 'EmployeeRowMapper'
1613077229066	Rename package 'com.learnSpring.Spring.springJDBC.employee.dao.impl'
1613077255309	Rename type 'EmployeeDAOImpl'
1613159565338	Copy file
1613161580634	Copy compilation unit
