1622921035267	Rename package 'com.school.system.front.end.controller'
1622921066500	Rename package 'com.school.system.front.end.integration'
1622921097718	Rename package 'com.school.system.front.end.integration.dto'
1622921145296	Rename package 'com.school.system.front.end.integration.Impl'
1622921181766	Delete elements
1622921195080	Delete elements
1622921205817	Delete elements
1622921217502	Delete elements
1622921229335	Delete elements
1622921244095	Delete elements
1622921265340	Delete elements
1622921277081	Delete elements
1622921289681	Delete elements
