1613754829827	Rename package 'com.aiti.springmvc.springmvchibernate.user.controller'
1613754853064	Rename package 'com.aiti.springmvc.springmvchibernate.user.dao'
1613754871910	Rename package 'com.aiti.springmvc.springmvchibernate.user.dao.impl'
1613754896737	Rename package 'com.aiti.springmvc.springmvchibernate.user.entity'
1613754934467	Rename package 'com.aiti.springmvc.springmvchibernate.user.services'
1613754969995	Rename type 'UserController'
1613755043872	Rename type 'UserDao'
1613755070333	Rename type 'UserDaoImpl'
1613755091557	Rename type 'User'
1613755117711	Rename type 'UserService'
1613755140222	Rename type 'UserServiceImpl'
