spring.mvc.view.prefix = /WEB-INF/views/

spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

#spring.jpa.properties.hibernate.jdbc.batch_size=4
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=true
