#Configuration File
#Fri Feb 05 22:42:13 GMT 2021
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/solabi/.p2/pool/plugins/org.eclipse.platform_4.17.0.v20200902-1800
osgi.install.area=file\:C\:\\Users\\solabi\\eclipse\\jee-2020-09\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/solabi/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:C\:/Users/solabi/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=C__Users_solabi_eclipse_jee-2020-09_eclipse
osgi.framework=file\:/C\:/Users/solabi/.p2/pool/plugins/org.eclipse.osgi_3.16.0.v20200828-0759.jar
osgi.framework.extensions=reference\:file\:C\:/Users/solabi/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.100.v20200811-1344.jar,reference\:file\:C\:/Users/solabi/.p2/pool/plugins/org.eclipse.equinox.weaving.hook_1.2.200.v20180827-1235.jar
eclipse.buildId=4.17.0.I20200902-1800
