spring.datasource.url=jdbc:mysql://localhost:3306/schools?useSSL=false
spring.datasource.username=root
spring.datasource.password=Physics1//,
#spring.datasource.url=jdbc:mysql://sql303.unaux.com:3306/unaux_29145014_student_results?useSSL=false
#spring.datasource.username=unaux_29145014
#spring.datasource.password=Physicsa1/?
spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format_sql=true
server.port=9095

#cors.urls=http://localhost:9095

#spring.mvc.view.prefix =  /WEB-INF/views/
#spring.mvc.view.prefix =  /resources/static/
#spring.mvc.view.suffix = .jsp, html
spring.mvc.static-path-pattern=/resources/**
#spring.web.resources.static-locations=classpath:/static/
