spring.datasource.url=jdbc:mysql://localhost:3306/nursesDb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Physics1//,
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format_sql=true
server.port=8084
spring.jpa.properties.hibernate.jdbc.batch_size=3
spring.jpa.properties.hibernate.order_inserts=true
